REACT_APP_API_ADDRESS=http://localhost:8080
POSTGRES_USER: postgres
POSTGRES_PASSWORD: root
SPRING_DATASOURCE_URL: jdbc:postgresql://db:5432/jasne
SPRING_DATASOURCE_USERNAME: postgres
SPRING_DATASOURCE_PASSWORD: root
SPRING_JPA_HIBERNATE_DDL_AUTO: update
SPRING_JPA_PROPERTIES_HIBERNATE_DIALECT: org.hibernate.dialect.PostgreSQLDialect
POSTGRES_DB: jasne
POSTGRES_USER: postgres
POSTGRES_PASSWORD: root