# DB PROPERTIES
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.properties.hibernate.globally_quoted_identifiers=true
spring.h2.console.enabled=true

# server.port=6969
# server.servlet.context-path=/api
spring.data.rest.base-path=/api
# logging.level.org.springframework.web: DEBUG
# logging.level.org.hibernate: ERROR


spring.security.user.name=user
spring.security.user.password=user

#WARN
#DEBUG
logging.level.root=INFO
logging.file.path=/var/logs/jasne.log

jasne.global.elementsSize = 20

# configure message broker for prod
#spring.artemis.broker-url= tcp://
#spring.artemis.user=
#spring.artemis.password=
#spring.jms.template.default-destination=

spring.application.name=jasne

server.servlet.session.timeout=60m
server.servlet.session.cookie.http-only=true